.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: transparent;
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  object-fit: cover;
}

.homeContent {
  width: 100%;
  height: max-content;
  padding: 8rem 1.5rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: white;
  z-index: 100;
}

.textDiv {
  padding: 2rem 0;
}

.smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.homeTitle {
  position: relative;
  font-size: 1.8rem;
}

.cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: rgb(185, 218, 233);
  border-radius: 10px;
  gap: 1rem;
}

label {
  display: block;
  color: rgb(175, 92, 175);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}

.labelTotal {
  justify-content: space-between;
  align-items: center;
}

.total {
  color: yellow;
  font-size: 18px;
  padding-bottom: 10px;
}

.input {
  height: 40px;
  padding: 0 1rem;
   border-radius: 3rem;
}

input {
  background: gainsboro;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}

.icon {
  font-size: 18px;
  color: lightseagreen;
  margin-left: 10px;
}

.input[type="range"] {
  background: orange;
}

.searchOptions {
  position: absolute;
  background: lightcoral;
  width: max-content;
  bottom: -0.7rem;
  column-gap: -8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
}

.searchOptions:hover {
  background: rgb(216, 108, 207);
}

span {
  font: 13px;
}
